{
  "name": "cdk-project",
  "version": "0.1.0",
  "bin": {
    "cdk-project": "bin/cdk-project.js"
  },
  "scripts": {
    "create-cdk": "cdk bootstrap aws://650251698778/ap-northeast-1",
    "synth": "cdk synth --app 'npx ts-node --prefer-ts-exts cdk/bin/app.ts' > output/synth.yml",
    "deploy": "cdk deploy --app 'npx ts-node --prefer-ts-exts cdk/bin/app.ts'",
    "deploy-require-approval": "cdk deploy --app 'npx ts-node --prefer-ts-exts cdk/bin/app.ts' --require-approval never",
    "bundle-esbuild": "npm run bundle-1 && npm run bundle-2 && npm run bundle-3 && npm run bundle-4",
    "destroy": "cdk destroy --app 'npx ts-node --prefer-ts-exts cdk/bin/app.ts'"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.1016.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.196.0",
    "constructs": "^10.4.2"
  }
}
